# Flask
SECRET_KEY=1234

# MySQL
MYSQL_DATABASE_HOST=localhost
MYSQL_DATABASE_USER=root
MYSQL_DATABASE_PASSWORD=password
MYSQL_DATABASE_DB=ssis_db

# Cloudinary
CLOUD_NAME=dccav3ldg
API_KEY=173512865876953
API_SECRET=XqbZjfFEMf4Fkff6DKNzIl13SYM
